* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: cursive;
  }
  
  .body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-right: 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  h1 {
    margin-bottom: 1rem;
  }
  
  h2 {
    background: linear-gradient(135deg, #aa5a75, #6340c4);
    margin-top: 2rem;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .service-card {
    width: calc(50% - 1rem);
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    animation: fadeIn 1s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 5px;
  }  










  /* CSS for screens smaller than 768px (tablets and phones) */
@media only screen and (max-width: 768px) {
    main {
      padding: 1rem;
    }
  
    .services-container {
      flex-direction: column;
    }
  
    .service-card {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
  
  /* CSS for screens larger than 768px (desktops and laptops) */
  @media only screen and (min-width: 769px) {
    main {
      padding: 2rem;
    }
  
    .services-container {
      flex-wrap: wrap;
    }
  
    .service-card {
      width: calc(50% - 1rem);
      margin-bottom: 2rem;
    }
  }
  